<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 속성 설정</title>
  <style>
    div.box1 {width: 400px; height: 400px; padding: 20px; background: tomato ;}
    div.box2 {width: 300px; height: 300px; padding: 20px; background: rgb(5, 5, 5) ;}
    div.box3 {width: 200px; height: 200px; padding: 20px; background: rgb(10, 117, 33) ;}
    p {text-align: center; padding:10px;}
  </style>
</head>
<body>
  <div class="box1">
    <div class="box2">
      <div class="box3">
        <p>레이아웃 알아보기</p>
      </div>
    </div>
  </div>
</body>
</html>