﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
      div.box1 {
        margin: 10px;
        border-width: thick;
        border-style: solid;
        border-color: black;
        border-radius: 20px;
      }
      div.box2 {
        margin: 10px;
        border: thick dashed rgb(141, 14, 14);
        border-radius: 20px 0px;
      }
      div.box3 {
        margin: 10px;
        border: thick dotted rgb(3, 110, 114);
        border-radius: 20px 20px 0px 0px;
      }
    </style>
</head>
<body>
    <div class="box1">
        <h1>border test1</h1>
    </div>
    <div class="box2">
      <h1>border test2</h1>
     </div>
     <div class="box3">
      <h1>border test3</h1>
     </div>
</body>
</html>
