<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자 익히기</title>
  <style>
    body, p, h1, h2, h3, h4, h6 { margin: 0; padding: 0;}
  </style>  
  <link rel="stylesheet" href="./css/style_ex01.css">
</head>
<body>
  <h1>웹 프로그래밍 강좌</h1>
  <h2>데이터분석 프로그래밍</h2>
  <div class="box1 box">
    <h2>프로트엔드 스텍</h2>
    <ul>
      <li class="sel">HTML5</li>
      <li class="sel">CSS3</li>
      <li class="sel">javascript</li>
      <li class="sel">jQuery</li>
      <li class="nosel">엘라스틱</li>
    </ul>
  </div>
  <div class="box2 box">
    <h2>백엔드 스텍</h2>
    <ul>
      <li class="sel">python3.8</li>
      <li class="nosel">node.js</li>
      <li class="sel">djang</li>
      <li class="nosel">nosql</li>
    </ul>
  </div>
</body>
</html>