﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>CSS3 absolute left top</title>
    <link rel="stylesheet" href="./css/style_ex26.css">
</head>
<body>

  <div class="header">
    <div class="head">
      <h1><a href="http://www.daum.net">
        <img src="./imgs/daum.png" alt="daum_logo"></a>
      </h1>
      <div class="logo_right">
        <p><input type="text"></p>
        <ul>
          <li>사회적 거리두기</li>
          <li>야인이즈백 킹두한</li>
          <li>판매 재고관리</li>
          <li>전효성 소감</li>
          <li>하루상이 퇴치법</li>
        </ul>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li>카페</li>
        <li>메일</li>
        <li>뉴스</li>
        <li>지도</li>
        <li>증권</li>
        <li>쇼핑</li>
        <li>카카오TV</li>
        <li>웹툰</li>
        <li>블로그</li>
        <li>브런치</li>
        <li>사전</li>
        <li>게임</li>
        <li>같이가치</li>
        <li>더보기</li>
      </ul>
    </div>
  </div>
  
  <div class="section">
    <h1>HTML 이해</h1>
    <p>하이퍼텍스트 마크업 언어(HyperText Markup Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지를 위한 지배적인 마크업 언어다. ...
      HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다.
    </p>
    <div class="cnt">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>CSS 이해</h1>
    <p>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로, HTML과 XHTML에 주로 쓰이며,
      XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
    </p>
  </div>
  </body>
</html>
