﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>CSS3 absolute left top</title>
    <link rel="stylesheet" href="./css/style_ex28.css">
</head>
<body>

  <div class="header">
    <div class="head">
      <h1><a href="http://www.daum.net">
        <img src="./imgs/daum.png" alt="daum_logo"></a>
      </h1>
      <div class="logo_right">
        <p><input type="text"></p>
        <ul>
          <li>사회적 거리두기</li>
          <li>야인이즈백 킹두한</li>
          <li>판매 재고관리</li>
          <li>전효성 소감</li>
          <li>하루상이 퇴치법</li>
        </ul>
      </div>
    </div>
    <div class="nav">
      <ul>
        <li>카페</li>
        <li>메일</li>
        <li>뉴스</li>
        <li>지도</li>
        <li>증권</li>
        <li>쇼핑</li>
        <li>카카오TV</li>
        <li>웹툰</li>
        <li>블로그</li>
        <li>브런치</li>
        <li>사전</li>
        <li>게임</li>
        <li>같이가치</li>
        <li>더보기</li>
      </ul>
    </div>
  </div>
  
  <div class="section">
    <div class="top">
      <h1>HTML5 웹표준 이해</h1>
        <p>웹 표준이란 브라우저 종류 및 버전에 따른 기능 차이에 대하여 호환이 가능하도록 제시된 
          표준으로, 다른 기종 혹은 플랫폼에 따라 달리 구현되는 기술을 동일하게 구현함과 동시에 
          어느 한쪽에 최적화되어 치우치지 않도록 공통요소를 사용하여 웹 페이지를 제작하는 기법을 
          의미한다.
        </p>
    </div>
    <div class="middle">
      <div class="left box">
        <h1>HTML 이해</h1>
        <p>하이퍼텍스트 마크업 언어(HyperText Markup Language, HTML, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)는 웹 페이지를 위한 지배적인 마크업 언어다. ...
          HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 "태그"로 되어있는 HTML 요소 형태로 작성한다.
        </p>
      </div>
      <div class="center box">
        <h1>CSS 이해</h1>
        <p>종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는 마크업 언어가 실제 표시되는 방법을 기술하는 언어로, HTML과 XHTML에 주로 쓰이며,
          XML에서도 사용할 수 있다. W3C의 표준이며, 레이아웃과 스타일을 정의할 때의 자유도가 높다.
        </p>
      </div>
      <div class="right box">
        <h1>javascript 이해</h1>
        <p>자바스크립트(영어: JavaScript)는 객체 기반의 스크립트 프로그래밍 언어이다. 이 언어는 웹 브라우저 내에서 주로 사용하며, 
          다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 또한 Node.js와 같은 런타임 환경과 같이 서버 프로그래밍에도 사용되고 있다. 
        </p>
      </div>
    </div>
    <div class=bottom>
      <h1>동그라미 만들고 절대 위치 지정하기</h1>
      <div id="botton_inner">
          <div id="red" class="circle"></div>
          <div id="green" class="circle"></div>
          <div id="blue" class="circle"></div>
          <div id="yellow" class="circle"></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <address>경기도 성남시 분당구 </address>
  </div>
  </body>
</html>
