<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자 익히기</title>
  
  <link rel="stylesheet" href="./css/style_ex02.css">
</head>
<body>
  <h1>웹 프로그래밍 강좌</h1>
  <div class="front">
    <h2 id="front">h2 프로트엔드 스텍</h2>
    <ul>
      <li class="sel">HTML5</li>
      <li class="sel">CSS3</li>
      <li class="sel">javascript</li>
      <li class="sel">jQuery</li>
      <li class="nosel">엘라스틱</li>
    </ul>
  </div>
  <div class="back">
    <h2 id="back">h2 백엔드 스텍</h2>
    <ul>
      <li class="sel">python3.8</li>
      <li class="nosel">node.js</li>
      <li class="sel">djang</li>
      <li class="nosel">nosql</li>
    </ul>
</div>
<h2> h2 다른 강좌들</h2>
</body>
</html>