<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex</title>
  <link rel="stylesheet" href="./css/style_ex30.css">
</head>
<body>
  <div class="containter">
    <div class="item">HTML5</div>
    <div class="item">CSS3</div>
    <div class="item">Javascript</div>
    <div class="item">Python</div>
    
  </div>
</body>
</html>