<!DOCTYPE html>
<html>
<head>
  <title>CSS3 Selector Basic</title>
  <link rel="stylesheet" href="./css/style_ex03.css">
</head>
<body>
  <table border="1">
    <tr>
      <!-- th - 테이블 헤더 -->
      <th>이름</th>
      <th>지역</th>
      <th>취미</th>
    </tr>
    <tr>
        <!-- td - 테이블 데스크? -->
        <td>홍길동</td>
        <td>경기도 성남시 분당구</td>
        <td>탁구</td>
    </tr>
    <tr>
        <!-- td - 테이블 데스크? -->
        <td>이순신</td>
        <td>경기도 성남시 분당구</td>
        <td>축구</td>
    </tr>
    <tr>
        <!-- td - 테이블 데스크? -->
        <td>고주몽</td>
        <td>경기도 성남시 분당구</td>
        <td>테니스</td>
    </tr>
    <tr>
        <!-- td - 테이블 데스크? -->
        <td>김유신</td>
        <td>경기도 성남시 분당구</td>
        <td>걷기</td>
    </tr>

  </table>
</body>
</html>
