﻿<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Selector Basic</title>
    <style>
        li > a:first-child { color: red; }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">구조선택자 지정 주의사항</a></li>
        <li><a href="#">구조선택자 지정 주의사항</a></li>
        <li><a href="#">구조선택자 지정 주의사항</a></li>
        <li><a href="#">구조선택자 지정 주의사항</a></li>
        <li><a href="#">구조선택자 지정 주의사항</a></li>
    </ul>
</body>
</html>
