/* font size */
.a { font-size: 32px; }
.b { font-size: 2em; }
.c { font-size: large; }
.d { font-size: small; }
/* font weight */
.font_big { font-size: 2em; }
.font_italic { font-style: italic; }
.font_bold { font-weight: bold; }

/* font align */
.font_big { font-size: 2em; }
.font_italic { font-style: italic; }
.font_bold { font-weight: bold; }
.font_center { text-align: center; }
.font_right { text-align: right; }

/* font decoration */
a { text-decoration: none }


/* font line before */
.font_big { font-size: 2em;}
.font_italic { font-style: italic; }
.font_bold { font-weight: bold; }
.font_center { text-align: center; }

.button {
    width: 150px;
    height: 70px;
    background-color: #FF6A00;
    border: 10px solid #FFFFFF;
    border-radius: 30px;
    box-shadow: 5px 5px 5px #A9A9A9;
}

.button > a {
    display: block;
}

/* font line height after*/
.font_big { font-size: 2em; }
.font_italic { font-style: italic; }
.font_bold { font-weight: bold; }
.font_center { text-align: center; }

.button {
    width: 150px;
    height: 70px;
    background-color: #FF6A00;
    border: 10px solid #FFFFFF;
    border-radius: 30px;
    box-shadow: 5px 5px 5px #A9A9A9;
}

.button > a {
    display: block;
    line-height: 70px;
}

/*  */